/*variables*/
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap');
:root{
    --titulo-menu:#1b1568;
    --negro:#000;
    --blanco:#fff;
    --fondo:#f7f7f7fa;/*EL FONDO NO ES BLANCO :)*/
    --c_titulo:rgb(8, 42, 180);
    --detalles:rgb(245, 116, 116);
    --borde-detalles:rgb(40, 87, 148);
    --fondo-detalles:rgb(189, 205, 224);
    --detalles-ho:rgba(226, 72, 33, 0.495);
    --parrafos:rgba(18,29,80);
    --gris:gray;
    --fondo-c1:rgb(220, 221, 240);
    --fondo-c2: rgba(59, 95, 237, 0.198);
    --fuente_prim:'Raleway', sans-serif;;
}
/*estilos generales*/
html {
    background-color:var(--fondo);
    box-sizing: border-box;/*para que nada ocupe mas de lo necesario*/
    scroll-snap-type: y mandatory;
    font-family: var(--fuente_prim);
}
p{
    word-wrap: break-word;/*para que los parrafos se ajusten al texto*/
}
a{
    text-decoration:none;/* quitar el subrayado*/
    color: var(--negro);
}
img{
    aspect-ratio: 3/2;
}
/*estilos del logo*/
.logo{
    text-align:center;/*centrear el logo*/
    padding: 10px;
}
.logo img{
    width: 750px;
    height:180px
}
    
/*estilos de la barra de navegacion*/
.barra{
    margin:10px 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: var(--fondo-c1);/*se utiliza la varible  --fondo-c1 para el color de fondo*/
    color:var(--fondo);
    /*se organiza en un flex row */
}

/*barra nav*/
.navegacion{
    display: flex;
    height: max-content;/*tendra la altura que ocupan sus elementos */
}
.nav_enc{
    margin:10px 20px;
    font-size: 20px;
    font-weight: 900;
    text-transform: capitalize;/*los enlaces empicen en mayuscula*/ 
    padding: 10px 10px;
    >a {
            color: var(--negro);
        }
}
.nav_enc:is(:hover, :active){
    background-color: var(--detalles);
    transform:translateY(-5px); /*para que se mueva a la izquierda*/
    border-radius: 10px 5px;
    >a{
        color: var(--blanco);
    }
}
.activa{/*Para que la ventana activa se resalte y no pueda ser seleccionada */
    background-color: var(--detalles);
    pointer-events: none;
    border-radius: 10px 5px;
}
/*barra et para que la fecha y la barra de buscar esten alado de los enlaces*/
.barra-et{ 
    display: flex;
    flex-direction: row; 
    justify-content:space-between;
    align-self: center;
}
.busc{
    border:1px solid var(--gris);
    border-radius:10px;
    margin: 0 20px;
    width:100px;
    height: 20px;
    transform: translateY(15px);
}
.busc-img{
    position:relative
}
.busc-txt{
    position:absolute; /*para que la palabra buscar quede dentro del cuadro de buscar */
    top:-15px;
    left:30px;
    color:var(--negro);
    >p::first-letter {
        text-transform: uppercase;
    }
}
/*estilos del carrusel*/
.carrusel {/*Para crear el carrusel */
    display: flex;
    overflow-x: scroll;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
    margin: 30px 10px;
    height: max-content;
    width: 60%;
    transform: translateX(35%)
}

.carrusel-ns {
    flex: 0 0 100%;
    /* Ocupa el ancho completo del contenedor */
    padding: 20px;
    display: flex;
    flex-direction: column;
    scroll-snap-align: center; /*para que el recorrido del carrusel vaya de imagen en imagen  */
    text-align: center;
    transition: transform 0.5s ease-in-out;
}

/* para dar los efectos necesarios a las imagenes de los carruseles*/
.carrusel-n img {
    position: relative;
    height: 100%;
    width: 90%;
    z-index: 1;
    transition: .8s;
}

.carrusel-n img:hover {
    opacity: 10%;/*para hacer la imagen mas  transparente y se logre ver ek texto */
}

.carrusel-txt {/*para que el texto aparezca cuando se esta sobre la imagen */
    position: absolute;
    font-weight: bold;/*poner la letra en negrita */
    width: 70%;
    top: 80px;
    justify-content: center;
    margin: 10px 100px;
    pointer-events: none;
    >p {
        font-size: 1.8rem;
    }
}
/*estilos de las noticias de la 1 pagina*/
.noticiasp {
    display: grid;
    grid-template-rows: repeat(3,1fr);/*se divide el espacio de las noticias principales en 3 filas */
    gap: 20px;
    margin: 20px 30px;
    background-color: var(--fondo-c2);
    width:100%;
}
.noticiap{
    display: grid;
    grid-template-columns:  repeat(2,1fr);/* dentro de cada noticia se asignan 2 colunmas 1 para imagen y la otra para la informacion*/
    border: 1px solid var(--fondo-c1);
    align-self: center;
    justify-self: center;
    height:max-content;
    color:var(--parrafos);
    margin:10px 10px;
}

/* dar efecto a las noticias de la pagina home cuando se este sobre ella*/
.noticiap:hover{
    background-color:var(--fondo-detalles);
    color: var(--negro);
    border: none;
    border-radius: 10px;
    margin-top: 10px;
    transform: translateY(-20px);
    height: max-content;
}

/* alinear el texto de la noticia*/
.noticiap-inf {
    align-self: center;
    justify-self: center;
    margin:0 20px;
}
.noticiap-inf_fe,.noticiap-inf_tit{/*centrear los divs hijos */
    align-self: center;
    justify-self: center;
}
.noticiap-inf_p {
    align-self: center;
    justify-self: center;
    text-align: justify;/*para justificar el texto */
}
.noticiap-img{
    align-self: center;
    justify-self: center;
    height: 90%;
    width: 80%;
    transition: .5s;
}
.noticiap-img img{
    height:80%;
    width: 80%;
    opacity:80%;
    transition: .5s;
}
.noticiap-img img:hover {
    transform: scale(1.1) translate(30px,20px);
    border-radius: 10px 10px;
    border: none;
    opacity: 100%;
    outline: 3px solid var(--detalles);
    filter: drop-shadow(0 0 25px var(--negro));
}
/*estilos de las noticias de las otras paginas(deportes e internacionales)*/
.noticias {
    display: grid;
    grid-template-columns: repeat(3, 1fr);/*se divide el espacio de las noticias en 3 columnas */
    gap: 20px;
    margin: 20px 30px;
    background-color: var(--fondo-c2);
}
.noticias_desc{
    text-align: center;
    align-self: center;
    justify-self: center;
    grid-column: 1/4;/*para establecer el espacio que ocupara ese div */
}

/*para decir que el contenedor tenga su informacion, imagen o video en una columna  */
.noticia {
    display: flex;
    flex-direction: column;
    border: 1px solid var(--gris);
    height: max-content;
    align-self: center;
    justify-self: center;
    justify-content: center;
    margin:10px 10px;
}
.noticia:hover {
    background-color: var(--fondo-detalles);
    border: none;
    border-radius: 10px;
    margin-top: 10px;
    transform: translateY(-30px);
    height: max-content;
}

.noticia-inf {
    align-self: center;
    margin: 0 20px;
}

.noticia-inf_fe,.noticia-inf_tit {
    align-self: center;
}
.noticia-inf_p {
    align-self: center;
    justify-self: center;
    text-align: justify;
}
.noticia-img {/* div que contiene a las imagenes y videos de las noticias*/
    align-self: center;
    height: 90%;
    width: 80%;
    transition: .5s;
    margin:10px 0;
    transform: translateX(30px);
}
video {/* estilo para los videos de deportes*/
    height: 100%;
    width: 100%;
}
.noticia-img img,.noticia-img video {/*alinear y dar tamaño a las imagenes y videos */
    justify-self: center;
    align-self: center;
    height: 80%;
    width: 80%;
    opacity: 80%;
    transition: .5s;
}

.noticia-img img:hover,.noticia-img video:hover {
    transform: scale(1.1);/*que la imagen y el video cambie su tamaño */
    border-radius: 10px 10px;
    border: none;
    opacity: 100%;
    outline: 3px solid var(--detalles);
    filter: drop-shadow(0 0 25px var(--negro));/* hacer un sombreado a la imagen y el video*/
    margin: 20px 0;
}
/*estilos del nosotros*/
.nosots{
    display:grid;
    grid-template-rows:1/4fr, repeat(3,1fr);
    grid-template-columns: repeat(2, 1fr);
    /*dividir el espacio en 2 columnas y 4 filas, donde la primera fila sera 1/4 de fraccion del espacio y las otras 3 1fr del espacio */
}

/* para modificar los div de nuestra info*/
.nosot{
    display: flex;
    flex-direction: column;/*se establecen los div con flex column */
    border: 1px solid var(--gris);
    height: max-content;
    align-self: center;
    justify-self: center;
    justify-content: center;
    margin:10px 10px;
    width: 40%;
}

/*los efecto que tendran los divs de nuestra info cuando se este sobre ellos */
.nosot:hover {
    background-color: var(--detalles);
    border: none;
    border-radius: 10px;
    margin-top: 10px;
    transform: translateY(-30px);
    height: max-content;
}
.nosots-tit{
    text-align: center;
    grid-row: 1/2;/*modifica en que fila estara */
    grid-column: 1/3;/* modifica en que columna estara*/
}
.nosot:first-child {/*modificar el lugar del primer div */
    grid-row: 2/3;
}
.nosot:nth-child(2){/*modificar el lugar del segundo div */
    grid-row:3/4 ;
    grid-column: 2/3;
}
.nosot:last-child{/*modificar el lugar del ultimo div */
    grid-row:4/5;
}
.nosot-img{
    align-self: center;
    align-self: center;
    width: 80%;
    margin:10px 0;
    height: 220px;
    transform: translateX(30px);
}
.nosot-img img{
    justify-self: center;
    align-self: center;
    height: 80%;
    width: 80%;
    opacity: 80%;
    transition: .5s;
}
.nosot-img img:hover {
    transform: scale(1.1);
    border-radius: 10px 10px;
    border: none;
    opacity: 100%;
    outline: 3px solid var(--detalles);
    filter: drop-shadow(0 0 25px var(--negro));
    margin: 20px 0;
}
.nosot-inf{
    align-self: center;
    
}
.nosot-inf-nom {
    align-self: center;
    margin: 0 20px;
}

.nosot-inf-des {
    align-self: center;
    margin: 0 20px;
}
/*estilos del footer*/
footer{
    margin: 10px 10px;
    background-color: var(--fondo-c1);
    width: 100%;
    height:max-content;
}
.footer-t{
    padding-top: 10px;
    text-align: center;
    font-size: 12px;
}
.f-generales{/* para que separar en 2 los columnas para las noticis y nosotros*/
    display: grid;
    grid-template-columns: repeat(2,1fr);/* divide el espacio en 2 columnas*/
}
/*para ajustar los div de los enlaces del footer de noticias y nosotros */
.f-nots,
.f-nos {
    top: 0;
    align-self: center;
    justify-self: center;
    >h4 {
        /* afecta a los h4 dentro del div*/
        text-align: center;
        top: 10%;
    }
}
/* para que la navegacion del footer sea son flex column*/
.f-nav{
    display:flex;
    flex-direction:column;
}

/*para modificar los enlaces*/
.f-nav_enc{
    text-align:center;
    margin: 2px 20px;
    text-transform: capitalize;
    >a{
        color: var(--negro);
    }
}
.f-nav_enc:is(:hover, :active) {/*para que ocurra cuando se esta sobre el enlace u cuando lo este tocando */
    background-color: var(--detalles);
    transform: translateY(-5px);
    margin-top:5px;
    >a {
        color: var(--blanco);
    }
}

.redes-sociales{
    display:flex;
    justify-content:flex-end;/* para que estenn al final del espacio*/
    padding-bottom: 10px;
    margin-right: 10px;
}
/*Estilos para el responsive*/
@media (max-width:650px) {
    .logo img {
        width: 100%;
    }
    .barra,.navegacion,.barra-et {
        flex-direction: column;/*pasan de grid a un flex column*/
    }
    .barra{
        height:400px;
        justify-content: space-evenly;
        margin: 0 0;
    }
    .carrusel-txt {
        width: 50%;/*ajustan su tamaño*/
        top: 20%;
        >p {
            font-size: 10px;
        }
    }
    .noticiap,.f-generales{
        display: flex;
        flex-direction: column;
    }
    .noticiap-inf,.noticiap-img{
        margin:10px 10px;
        width:90%;
    }
    .noticias {
        display: flex;
        flex-direction:column;
    }
    .nosots{
        display:grid;
        grid-template-rows:1/4,repeat(3,1fr);/*ajustan como se divide el espacio */
        grid-template-columns: 1fr;
    }
        /* ajustar las posiciones de los divs*/
    .nosots-tit {
        grid-row: 1/2;
        grid-column:1/2;
        font-size:10px;
    }
    .nosot:first-child {
        grid-row: 2/3;
    }

    .nosot:nth-child(2) {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .nosot:last-child {
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .nosot {
        width: 90%;
        height: max-content;
    }
    .nosot:hover{
        margin-top: 40px;
    }
    .redes-sociales{
        justify-content: center;
        margin-top: 10px;
    }
}