<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100&display=swap');
        h1{
            font-family: 'Noto Sans JP', sans-serif;
        }
        @import url('https://fonts.googleapis.com/css2?family=Foldit:wght@300&display=swap');
        * {
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(to right, #6be585, #dd3e54); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            font-family: 'Foldit', cursive;
        }
        /*generales*/
        header {
            text-align: center;
        }
        header p{
            margin:10px 200px;
        }
        /*clases*/
        
        .titulo{
            transition: 1s;
        }
        .titulo:hover{
            background-color:#14db3fcb ;
            border-radius: 1rem;
            transform: translate(-5px,10px);
            color: #fff
        }
        .palabra-nombre>h2,
        .palabra-descr>p {
            text-transform: capitalize;
        }

        .palabras {
            display: grid;
            grid-template-rows: repeat(5, 1fr);
            gap: 1.5rem;
        }

        .palabra {
            align-self: center;
            justify-self: center;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            justify-items: center;
            border: 1px solid #ccc;
            transition:.5s;
        }
        .palabra-descr,.palabra-nombre,.palabra-nombre{
            align-self: center;
            justify-self: center;
        }
        .palabra:hover{
            background-color: #e2263f;
            border: none;
            border-radius: 10px;
            margin-top: 10px;
            transform:translateY(-20px);
        }
        .palabra-nombre,
        .palabra-descr {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .palabra-descr {
            word-wrap: break-word;
            text-align: center;
        }
        h1:hover,.intro p:hover,
        .palabra-descr:hover p, 
        .palabra-nombre:hover h2{
            transition:.5s;
            color: #fff;
        }
        .palabra-img {
            justify-items: center;
            width: 80%;
            height: 80%;
        }

        .palabra-img img {
            transition: .5s;
            border: 3px solid black;
            padding: 1px;
            text-align: center;
            width: 80%;
            aspect-ratio: 3/2;
            object-fit: fill;
            opacity: 75%;
        }

        img:hover {
            transform: scale(1.3) rotate(5deg);
            border-radius: 10px;
            border: none;
            opacity: 100%;
            outline: 3px solid #6be585;
            filter: drop-shadow(0 0 25px #272727);
        }

        /*footer*/
        footer {
            margin-top: 10px;
            text-align: center;
        }

        /*boton*/
        button {
            font-weight: bold;
            transition:.8s;
            height: 35px;
        }

        button:hover {
            color: #fff;
            background-color: #e2263f;
            filter: drop-shadow(5px 10px 50px #141414);
        }

        /*Media query*/
        @media(max-width:700px){
            .palabra-nombre>h2,p{
                margin-top: 0;
            }
            .intro p{
                margin:0;
            }
            .palabras{
                display: flex;
                overflow-x: scroll;
                scroll-behavior: smooth;
                scroll-snap-type: x mandatory;
                height: max-content;
                margin-top: 10px;
                margin-left: 10px;
            }
            .palabra-descr{
                padding:0 2rem;
            }

            .palabra{
                flex: 0 0 100%; /* Ocupa el ancho completo del contenedor */
                padding: 20px;
                display: flex;
                flex-direction: column;
                scroll-snap-align: center;
                text-align: center;
                transition: transform 0.5s ease-in-out;
            }
            .palabra-descr,.palabra-nombre,.palabra-img{
                justify-content: center;
                width: 100%;
                height: 100%;
            }

            .palabra-descr p{
                line-height: 21px;
                height: calc(3*21px);
                overflow: hidden;
                position: relative;
                width: 90%;
            }
            .palabra-img>img{
                width: 80%;
                aspect-ratio: 3/2;
            }
            .palabra-img{
                text-align: center;
                margin: auto;
                width: 90%;
                height: 90%;
            }
            img:hover{
                transform: scale(1.2);
                border-radius: 25px;
                margin-top: 20px;
            }
    }
        @media(max-width:300px){
            p{
                line-height: 42px;
                height: calc(3*42px);
                overflow: hidden;
                position: relative;
            }
            p::after{
                content: "";
                position: absolute;
                bottom: 0;
                right: 0;
                height:21px;
                width: 75%;
                background:linear-gradient(40deg,transparent,white)
            }
        }
    </style>
    <header>
        <div class="titulo">
            <h1>Letra G</h1>
        </div>
        <div class="intro">
            <p>La g o 洧딦 (en may칰scula G, nombre ge, plural ges) es la s칠ptima letra y la quinta consonante del alfabeto
                espa침ol y del alfabeto latino b치sico.<br>En espa침ol representa un sonido consonante oclusivo, velar y sonoro
            </p>
        </div>
    
    </header>
    <main>
        <section class="palabras">
            <div class="palabra">
                <div class="palabra-nombre">
                    <h2>gato</h2>
                </div>
                <div class="palabra-descr">
                    <p>El gato dom칠stico (Felis silvestris catus), llamado m치s com칰nmente gato, y de forma coloquial minino,
                        michino, michi</p>
                </div>
                <div class="palabra-img">
                    <img src="img/g1_1.webp" alt="img-michi" loading="lazy">
                </div>
            </div>
            <div class="palabra">
                <div class="palabra-nombre">
                    <h2>gastronomia</h2>
                </div>
                <div class="palabra-descr">
                    <p>La gastronom칤a es el arte que estudia la relaci칩n del ser humano con su alimentaci칩n</p>
                </div>
                <div class="palabra-img">
                    <img src="img/g2.webp" alt="img-comida" loading="lazy">
                </div>
            </div>
            <div class="palabra">
                <div class="palabra-nombre">
                    <h2> Google</h2>
                </div>
                <div class="palabra-descr">
                    <p>Google, LLC es una compa침칤a principal subsidiaria de la estadounidense Alphabet la cual se
                        especializa en productos y servicios relacionados con internet, software, dispositivos electr칩nicos
                        y otras tecnolog칤as.
                    </p>
                </div>
                <div class="palabra-img">
                    <img src="img/g3.webp" alt="img-google" loading="lazy">
                </div>
            </div>
            <div class="palabra">
                <div class="palabra-nombre">
                    <h2> Goma</h2>
                </div>
                <div class="palabra-descr">
                    <p>La goma es una sustancia resinosa que se pega muy r치pidamente, con un alto peso molecular;
                        estructuralmente muy compleja, siempre con car치cter 치cido. Es s칩lida, aunque su consistencia var칤a
                        seg칰n su procedencia y las condiciones a las que se somete, y tiene la peculiaridad de ser
                        genuinamente el치stica.</p>
                </div>
                <div class="palabra-img">
                    <img src="img/g4.webp" alt="img-goma" loading="lazy">
                </div>
            </div>
            <div class="palabra">
                <div class="palabra-nombre">
                    <h2> Guitarra</h2>
                </div>
                <div class="palabra-descr">
                    <p>La guitarra es un instrumento musical de la familia de los cord칩fonos, es decir los instrumentos que
                        producen su sonido al hacer vibrar las cuerdas.</p>
                </div>
                <div class="palabra-img">
                    <img src="img/g5.webp" alt="img-guitarra" loading="lazy">
                </div>
            </div>
        </section>
    </main>
    <footer>
        <a href="home.html">
            <button>Regresar</button>
        </a>
    </footer>

</body>

</html>