<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100&display=swap');
        h1{
            font-family: 'Noto Sans JP', sans-serif;
        }
        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');
        * {
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(to right, #F29492, #114357); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            font-family: 'Shadows Into Light', cursive;
        }

        /*generales*/
        header {
            text-align: center;
        }
        header p{
            margin:10px 200px;
        }
        /*clases*/
        
        .titulo{
            transition: 1s;
        }
        .titulo:hover{
            background-color:#ec4542c2 ;
            border-radius: 1rem;
            transform: translate(-5px,10px);
            color: #fff
        }
        .palabra-nombre>h2,
        .palabra-descr>p {
            text-transform: capitalize;
        }

        .palabras {
            display: grid;
            grid-template-rows: repeat(5, 1fr);
            gap: 1.5rem;
        }

        .palabra {
            align-self: center;
            justify-self: center;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            justify-items: center;
            border: 1px solid #ccc;
            transition:.5s;
        }

        .palabra-descr,.palabra-nombre,.palabra-nombre{
            align-self: center;
            justify-self: center;
        }
        h1:hover,.intro p:hover,
        .palabra-descr:hover p, 
        .palabra-nombre:hover h2{
            transition:.5s;
            color: #fff;
        }
        .palabra-descr {
            word-wrap: break-word;
        }

        .palabra-img {
            justify-items: center;
            width: 80%;
            height: 80%;
        }

        .palabra-img img {
            transition: .5s;
            border: 3px solid black;
            padding: 1px;
            text-align: center;
            width: 80%;
            aspect-ratio: 3/2;
            object-fit: fill;
            opacity: 75%;
        }
        .palabra:hover{
            background-color: #ca6260;
            border: none;
            border-radius: 10px;
            margin-top: 10px;
            transform:translateY(-20px);
        }
        img:hover{
            transform: scale(1.3) rotate(5deg);
            border-radius: 10px;
            border: none;
            opacity: 100%;
            outline: 3px solid #114357;
            filter: drop-shadow(0 0 25px #272727);
        }
        .palabra-descr{
            width: 500px;
        }

        /*footer*/
        footer {
            margin-top: 10px;
            text-align: center;
        }
        
        .palabra-descr{
            width: 500px;
            text-align: center;
        }
        /*boton*/
        button {
            font-weight: bold;
            transition:.8s;
            height: 35px;
        }

        button:hover {
            color: #fff;
            background-color: #114357;
            filter: drop-shadow(5px 10px 50px #141414);
        }

        /*Media query*/
        @media(max-width:700px) {
            .intro p{
                margin:0;
            }
            .palabra-nombre>h2,
            p {
                margin-top: 0;
            }
            .palabras{
                display: flex;
                overflow-x: scroll;
                scroll-behavior: smooth;
                scroll-snap-type: x mandatory;
                height: max-content;
                margin-top: 10px;
                margin-left: 10px;
            }
            .palabra-descr{
                padding:0 2rem;
            }
            .palabra{
                flex: 0 0 100%; /* Ocupa el ancho completo del contenedor */
                padding: 20px;
                display: flex;
                flex-direction: column;
                scroll-snap-align: center;
                text-align: center;
                transition: transform 0.5s ease-in-out;
            }
            .palabra-descr,
            .palabra-nombre,
            .palabra-img {
                justify-content: center;
            }
            
            .palabra-img>img {
                width: 50%;
                aspect-ratio: 3/2;
            }

            .palabra-img {
                text-align: center;
                margin: auto;
                width: 60%;
                height: 60%;
            }

            img:hover {
                transform: scale(1.1);
                border-radius: 50px;
            }

            @media(max-width:300px) {
                p {
                    line-height: 21px;
                    height: calc(3*21px);
                    overflow: hidden;
                    position: relative;
                }

                p::after {
                    content: "";
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    height: 21px;
                    width: 75%;
                    background: linear-gradient(40deg, transparent, white)
                }
            }
        }
    </style>
    <header>
        <div class="titulo">
            <h1>Letra M</h1>
        </div>
        <div class="intro">
            <p>La m (en mayúscula M, nombre eme, plural emes) es la decimotercera letra y la décima consonante del alfabeto
                español y del alfabeto latino básico.</p>
        </div>
    
    </header>
    <main>
        <section class="palabras">
            <div class="palabra">
                <div class="palabra-nombre">
                    <h2> SAN MESSI</h2>
                </div>
                <div class="palabra-descr">
                    <p>EL MEJOR THE GOAT,</p>
                </div>
                <div class="palabra-img">
                    <img src="img/m1.webp" alt="img-messi" loading="lazy">
                </div>
            </div>
            <div class="palabra">
                <div class="palabra-nombre">
                    <h2> Maiz</h2>
                </div>
                <div class="palabra-descr">
                    <p>El maíz, pertenece a la familia de las Poáceas o Gramíneas y es uno de los granos alimenticios más
                        antiguos que se conocen, es una planta domesticada y altamente productiva que no crece en forma
                        salvaje por lo que es completamente dependiente de los cuidados del hombre.</p>
                </div>
                <div class="palabra-img">
                    <img src="img/m2.webp" alt="img-maiz" loading="lazy">
                </div>
            </div>
            <div class="palabra">
                <div class="palabra-nombre">
                    <h2> Mapa</h2>
                </div>
                <div class="palabra-descr">
                    <p>Un mapa es una representación gráfica simplificada de un territorio con propiedades métricas sobre
                        una superficie bidimensional que puede ser plana, esférica o incluso poliédrica. Las propiedades
                        métricas del mapa dependen de la proyección utilizada, y posibilitan la toma de medidas de
                        distancias, ángulos o superficies sobre él y su relación con la realidad, en algunos casos aplicando
                        coeficientes conocidos para la corrección de las medidas.
                    </p>
                </div>
                <div class="palabra-img">
                    <img src="img/m3.webp" alt="img-mapa" loading="lazy">
                </div>
            </div>
            <div class="palabra">
                <div class="palabra-nombre">
                    <h2> Molino</h2>
                </div>
                <div class="palabra-descr">
                    <p>Molino es todo ingenio, artefacto o maquinaria que sirve para moler utilizando una energía, sea la
                        fuerza del viento o del agua, o un motor, sea térmico o eléctrico..</p>
                </div>
                <div class="palabra-img">
                    <img src="img/m4.webp" alt="img-molino" loading="lazy">
                </div>
            </div>
            <div class="palabra">
                <div class="palabra-nombre">
                    <h2> Mesa</h2>
                </div>
                <div class="palabra-descr">
                    <p>La mesa (del latín mēnsa) es un mueble compuesto de un tablero horizontal liso y sostenido a la
                        altura conveniente, generalmente por una o varias patas, para diferentes usos. ​ Puede ser cuadrada,
                        redonda o rectangular etc.</p>
                </div>
                <div class="palabra-img">
                    <img src="img/m5.webp" alt="img-mesa" loading="lazy">
                </div>
            </div>
        </section>
    </main>
    <footer>
        <a href="home.html">
            <button>Regresar</button>
        </a>
    </footer>

</body>

</html>